[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini


[bar/main]
monitor = eDP-1
width = 100%
height = 34
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

module-margin-left = 1
module-margin-right = 1

font-0 = input:size=18
font-1 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=14
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=14
font-3 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=14

modules-left = i3
modules-center = date
modules-right = volume backlight-acpi memory cpu temperature battery wlan eth

tray-position = none


[settings]
screenchange-reload = true


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state>

label-focused = %index%
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.current_line}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${colors.fg}
label-unfocused-background = ${colors.bg}
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.fg}
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-visible = %index%
label-visible-foreground = ${colors.fg}
label-visible-background = ${colors.bg}
label-visible-padding = 2


[module/backlight-acpi]
type = internal/backlight
card = intel_backlight
label = %{F#8be9fd}%{F-} %percentage%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.fg}
;format-underline = #f90000
label = %{F#8be9fd}%{F-} %percentage%%

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix-foreground = ${colors.fg}
;format-underline = #4bffdc
label = %{F#8be9fd}%{F-} %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %{F#8be9fd}%{F-} %essid%

label-disconnected = %{F#ff5555}%{F-}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.fg}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected = %{F#8be9fd} wired%{F-}

label-disconnected =

[module/date]
type = internal/date
interval = 5

time = %H:%M
label = %{F#8be9fd}%{F-} %time%


[module/volume]
type = internal/volume

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume = %{F#8be9fd}%{F-} %percentage%%
label-volume-foreground = ${colors.fg}

;format-muted-prefix = " "
format-muted-foreground = ${colors.fg}
label-muted = %{F#ff5555}%{F-}

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
;bar-volume-indicator = |
bar-volume-indicator = |
bar-volume-indicator-font = 0
;bar-volume-fill = ─
bar-volume-fill = -
bar-volume-fill-font = 0
;bar-volume-empty = ─
bar-volume-empty = -
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

format-full = <label-full>
label-full = %{F#50fa7b}%{F-} %percentage%%
full-at = 98

format-charging = <ramp-capacity> <label-charging>
label-charging = %{F#f8f8f2}%percentage%%%{F-}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %{F#f8f8f2}%percentage%%%{F-}

;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix =
format-full-prefix-foreground = ${colors.fg}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.cyan}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

;format = <ramp> <label>
format = <label>
;format-underline = ${colors.orange}
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %{F#8be9fd}%{F-} %temperature-c%
label-warn = %{F#ff5555}%{F-} %temperature-c%
;label-warn-foreground = ${colors.secondary}

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}
